ServicePrincipalName : host/SFS.TATAAIG.COM                                                                                                                             
Name                 : Hemant Deshmukh                                                                                                                                  
SAMAccountName       : hdeshmu-a                                                                                                                                        
MemberOf             : CN=Enterprise Admins,CN=Users,DC=TATAAIG,DC=NET                                                                                                  
PasswordLastSet      : 09-11-2020 17:41:03
-----------------
ServicePrincipalName : AgpmServer/OTTP12TANDC01.TATAAIG.NET/TATAAIG.NET                                                                                                 
Name                 : Svc-SCVMM                                                                                                                                        
SAMAccountName       : Svc-SCVMM                                                                                                                                        
MemberOf             : CN=BitLocker Admin Users,OU=Groups,OU=Migrated Accounts,DC=TATAAIG,DC=NET                                                                        
PasswordLastSet      : 03-01-2022 09:13:17
-------------------------------
ServicePrincipalName : host/sts.tataaig.com                                                                                                                             
Name                 : Svc-SCVMM                                                                                                                                        
SAMAccountName       : Svc-SCVMM                                                                                                                                        
MemberOf             : CN=BitLocker Admin Users,OU=Groups,OU=Migrated Accounts,DC=TATAAIG,DC=NET                                                                        
PasswordLastSet      : 03-01-2022 09:13:17
------------------------------


CmRcService/oci19tanappu01.TATAAIG.NET