<!DOCTYPE html>
<!-- saved from url=(0199)https://guestwifi.vodafoneidea.com:8443/portal/PortalSetup.action?portal=0b35bc02-6e53-11e5-8f4f-0050569a5ecb&sessionId=e04d5e0a000bf2a65937ad63&action=cwa&redirect=www.msftconnecttest.com%2Fredirect -->
<html lang="eng" class="ui-mobile"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://guestwifi.vodafoneidea.com:8443/portal/PortalSetup.action?portal=0b35bc02-6e53-11e5-8f4f-0050569a5ecb&amp;sessionId=e04d5e0a000bf2a65937ad63&amp;action=cwa&amp;redirect=www.msftconnecttest.com%2Fredirect">--><base href=".">
        <title>Welcome to Vodafoneidea Guest WIFI Services</title>
        
        <meta name="viewport" content="initial-scale=1,user-scalable=yes">
        <meta http-equiv="X-UA-Compatible" content="IE=8, IE=9, IE=10">
        <meta name="format-detection" content="telephone=no">
        <link rel="icon" type="image/x-icon" href="https://guestwifi.vodafoneidea.com:8443/portal/portals/0b35bc02-6e53-11e5-8f4f-0050569a5ecb/images/favicon.ico">
        <link rel="apple-touch-icon" href="https://guestwifi.vodafoneidea.com:8443/portal/portals/0b35bc02-6e53-11e5-8f4f-0050569a5ecb/images/apple-icon.png">
        <link rel="stylesheet" href="./Welcome to Vodafoneidea Guest WIFI Services_files/guest.structure.css">
        <link rel="stylesheet" href="./Welcome to Vodafoneidea Guest WIFI Services_files/guest.theme.1.css">
        <style>
            .cisco-ise-header.ui-header {
                background-image: url("/portal/portals/0b35bc02-6e53-11e5-8f4f-0050569a5ecb/images/background.png") !important;
            }
        </style>
        <style>
    .ui-header {
        
            color: #ffffff !important;
        
            	background-color: #ffffff !important;
        	
    }
    
    .ui-page, .ui-content.ui-body-a, .ui-panel-content-wrap.ui-body-a {
       
            background-color: #ffffff !important;
            
            background-image: none !important;
        	
    }

    .ui-page, .ui-body-a {
        
            color: #212121 !important;
        
    }
</style><script src="./Welcome to Vodafoneidea Guest WIFI Services_files/guest.app.js.download"></script>
    </head>
    <body class="cisco-ise-desktop ui-mobile-viewport ui-overlay-a" style="">


        <div data-role="page" data-theme="a" id="page-login" style="min-height: 657px;" class="device-location-all-locations ui-page ui-body-a ui-page-active" data-url="page-login" tabindex="0">




            <div data-role="header" data-theme="a" class="cisco-ise-header ui-header ui-bar-a" role="banner">
                <div class="cisco-ise-banner">
                 <img src="./Welcome to Vodafoneidea Guest WIFI Services_files/TEMP_a3efabef24144172b76bc80aa7f2a177LOGO_PNG_FOR-WEB_438X438.png" id="ui_desktop_logo" class="cisco-ise cisco-ise-logo-image" alt="">
<img src="./Welcome to Vodafoneidea Guest WIFI Services_files/TEMP_d455009f4f4b44bdb66be12edc3ca614LOGO_PNG_FOR-WEB_438X438.png" id="ui_mobile_logo" class="cisco-ise cisco-ise-logo-image" alt="">
<h3 id="ui_banner_label" class="cisco-ise cisco-ise-banner-label"></h3>

					  </div>


	


            </div>


            <div data-role="content" data-theme="a" class="ui-content ui-body-a" role="main">
                <div class="cisco-ise-body">
                    <div class="cisco-ise cisco-ise-content cisco-ise-main-content ui-corner-all ui-body-a ui-shadow">
    <noscript>
        <p>This web portal requires JavaScript. Enable JavaScript in your web browser and try again.</p>
    </noscript>
    <div class="cisco-ise-scriptable" style="display: block;">
        <h1 class="cisco-ise cisco-ise-content-header" id="ui_login_content_label">Welcome to Vodafoneidea Guest WIFI Services</h1>
<p class="cisco-ise cisco-ise-instruction-message" id="ui_login_instruction_message">Please use credentials provided by Vodafone!dea.</p>
<div id="portallogindiv" class="cisco-ise cisco-ise-login-text ui-corner-all">

        <form id="portalloginForm" name="loginForm" action="https://guestwifi.vodafoneidea.com:8443/portal/LoginSubmit.action?from=LOGIN" method="POST" novalidate="novalidate">
            <input type="hidden" name="token" value="AABKSYELZ6BXJKF1TMPFSJN6MLV87GT9">
<input type="hidden" name="portal" value="0b35bc02-6e53-11e5-8f4f-0050569a5ecb">

            <fieldset data-role="controlgroup" id="login_username_password" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical" aria-disabled="false" data-disabled="false" data-shadow="false" data-corners="true" data-exclude-invisible="true" data-type="vertical" data-mini="false" data-init-selector=":jqmData(role=&#39;controlgroup&#39;)"><div class="ui-controlgroup-controls">
                    <label for="user.username" class="ui-input-text">Username:</label>
                    <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-a"><input type="text" name="user.username" id="user.username" value="" autocomplete="off" required="" class="ui-input-text ui-body-a"></div>

                    <label for="user.password" class="ui-input-text">Password:</label>
                    <div class="ui-input-text ui-shadow-inset ui-corner-all ui-btn-shadow ui-body-a"><input type="password" name="user.password" id="user.password" value="" autocomplete="off" required="" class="ui-input-text ui-body-a"></div>
                </div></fieldset>
            <div data-role="fieldcontain" class="ui-field-contain ui-body ui-br"><fieldset data-role="controlgroup" class="ui-corner-all ui-controlgroup ui-controlgroup-vertical" aria-disabled="false" data-disabled="false" data-shadow="false" data-corners="true" data-exclude-invisible="true" data-type="vertical" data-mini="false" data-init-selector=":jqmData(role=&#39;controlgroup&#39;)"><div class="ui-controlgroup-controls">
                        <div class="ui-checkbox"><input type="checkbox" name="user.changePassword" id="user.changePassword" value="true" data-mini="true"><label for="user.changePassword" data-inline="true" data-corners="true" data-shadow="false" data-iconshadow="true" data-wrapperels="span" data-icon="checkbox-off" data-theme="a" data-mini="true" class="ui-checkbox-off ui-btn ui-btn-up-a ui-btn-corner-all ui-mini ui-btn-inline ui-btn-icon-left ui-first-child ui-last-child"><span class="ui-btn-inner"><span class="ui-btn-text">Change Password</span><span class="ui-icon ui-icon-checkbox-off ui-icon-shadow">&nbsp;</span></span></label></div>
                        
                    </div></fieldset></div>
            <div class="cisco-ise-form-buttons">
                <div data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="b" data-inline="true" data-mini="true" data-disabled="false" class="ui-submit ui-btn ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-b" aria-disabled="false"><span class="ui-btn-inner"><span class="ui-btn-text">Sign On</span></span><input type="submit" data-theme="b" data-inline="true" data-mini="true" id="ui_login_signon_button" value="Sign On" class="ui-btn-hidden" data-disabled="false"></div>
            </div>
	</form>
	<form name="aupView" style="display:none" action="https://guestwifi.vodafoneidea.com:8443/portal/AupView.action?from=LOGIN" target="_blank" method="post">
		<input type="hidden" name="token" value="AABKSYELZ6BXJKF1TMPFSJN6MLV87GT9">
<input type="hidden" name="portal" value="0b35bc02-6e53-11e5-8f4f-0050569a5ecb">
	</form>

	</div>
<div class="cisco-div-extender"></div>
    </div>
</div>
<script>
    (function() {
        var page = require('cisco/ise/pages/login');

        page.init({
            includeAup: 'false',
            requireAupScroll: 'false',
            requireAupAcceptance: 'false',
            requiredFieldError: 'This field is required.',
            enableRateLimit: 'false',
            rateLimitValue: ''
        });
 window.postMessage({ type: "registerSession" }, "*");
    })();
</script>
<div class="cisco-ise-footer">
    <div class="cisco-ise-footer-container">
    <form name="SupportInfo" id="support_info" action="https://guestwifi.vodafoneidea.com:8443/portal/Contact.action" method="POST" target="_blank" class="cisco-footer-link cisco-footer-link-left cisco-footer-link-center">
                <input type="hidden" name="token" value="AABKSYELZ6BXJKF1TMPFSJN6MLV87GT9">
<input type="hidden" name="portal" value="0b35bc02-6e53-11e5-8f4f-0050569a5ecb">
                <a href="https://guestwifi.vodafoneidea.com:8443/portal/PortalSetup.action?portal=0b35bc02-6e53-11e5-8f4f-0050569a5ecb&amp;sessionId=e04d5e0a000bf2a65937ad63&amp;action=cwa&amp;redirect=www.msftconnecttest.com%2Fredirect#" onclick="$(&#39;#support_info&#39;).submit();" id="ui_login_support_info" class="ui-link"> Help</a>
        </form></div>
</div><p class="cisco-ise-footer-text">	                            </p>
                    </div>
            </div>
            <script>
    (function(){
        var ise = require('cisco/ise'),
            portalSession = require('cisco/ise/portalSession');

        ise.portal.setPortalSessionId('edd618bc-4c2a-41cb-9d8c-5e4bf5d51754');
        ise.portal.setPreviewMode('false');
        
        if('false' != null && 'false' === 'true'){
            var rateLimitValue = '';
            if(ise.portal.SESSION_IDLE_TIMEOUT != undefined && ise.portal.SESSION_IDLE_TIMEOUT != null && rateLimitValue !== '' && parseInt(rateLimitValue, 10) > 5) {			    
                ise.portal.SESSION_IDLE_TIMEOUT = parseInt(rateLimitValue, 10) * 60 * 1000;
            }
        }

        portalSession.setParams({
            portalId: '0b35bc02-6e53-11e5-8f4f-0050569a5ecb',
            portalIdleTimeout: '',
            sessionIdleTimeout: ise.portal.SESSION_IDLE_TIMEOUT,
            sessionId: 'edd618bc-4c2a-41cb-9d8c-5e4bf5d51754',
            retryUrl: 'http://1.1.1.1',
            logoutUrl: 'Logout.action'
        });
    })();
</script>

            <div style="display: none;"><!-- placeholder for portal-session-timeout-popup --></div>
<div class="ui-screen-hidden ui-popup-screen ui-overlay-b" id="portal-session-timeout-popup-screen"></div><div class="ui-popup-container ui-popup-hidden" id="portal-session-timeout-popup-popup"><div id="portal-session-timeout-popup" class="ui-content cisco-ise-popup-error ui-popup ui-body-c ui-overlay-shadow ui-corner-all" data-role="popup" data-theme="c" data-overlay-theme="b" data-position-to="window">
    <a href="https://guestwifi.vodafoneidea.com:8443/portal/PortalSetup.action?portal=0b35bc02-6e53-11e5-8f4f-0050569a5ecb&amp;sessionId=e04d5e0a000bf2a65937ad63&amp;action=cwa&amp;redirect=www.msftconnecttest.com%2Fredirect#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-left ui-btn ui-btn-up-a ui-shadow ui-btn-corner-all ui-btn-icon-notext" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="a" title=""><span class="ui-btn-inner"><span class="ui-btn-text"></span><span class="ui-icon ui-icon-delete ui-icon-shadow">&nbsp;</span></span></a>
    <p>Your session has timed out. Click Retry to try again.</p>
    <a href="https://guestwifi.vodafoneidea.com:8443/portal/PortalSetup.action?portal=0b35bc02-6e53-11e5-8f4f-0050569a5ecb&amp;sessionId=e04d5e0a000bf2a65937ad63&amp;action=cwa&amp;redirect=www.msftconnecttest.com%2Fredirect#" data-role="button" data-theme="b" data-inline="true" id="ui_session_timeout_retry_button" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" class="ui-btn ui-btn-up-b ui-shadow ui-btn-corner-all ui-btn-inline"><span class="ui-btn-inner"><span class="ui-btn-text">Retry</span></span></a>
</div></div></div>
    

<div class="ui-loader ui-corner-all ui-body-a ui-loader-default"><span class="ui-icon ui-icon-loading"></span><h1>loading</h1></div></body></html>