Name                          Type Remark                                      ComputerName
----                          ---- ------                                      ------------
ADMIN$                  2147483648 Remote Admin                                OTTP12TANDC02.TATAAIG.NET
C$                      2147483648 Default share                               OTTP12TANDC02.TATAAIG.NET
E$                      2147483648 Default share                               OTTP12TANDC02.TATAAIG.NET
F$                      2147483648 Default share                               OTTP12TANDC02.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP12TANDC02.TATAAIG.NET
NETLOGON                         0 Logon server share                          OTTP12TANDC02.TATAAIG.NET
SYSVOL                           0 Logon server share                          OTTP12TANDC02.TATAAIG.NET
Witness                          0                                             OTTP12TANDC02.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP12TANDC01.TATAAIG.NET
AD_DB_Backup_26_04_2019          0                                             OTTP12TANDC01.TATAAIG.NET
Arcos                            0                                             OTTP12TANDC01.TATAAIG.NET
backup                           0                                             OTTP12TANDC01.TATAAIG.NET
C$                      2147483648 Default share                               OTTP12TANDC01.TATAAIG.NET
CertEnroll                       0 Active Directory Certificate Services share OTTP12TANDC01.TATAAIG.NET
D$                      2147483648 Default share                               OTTP12TANDC01.TATAAIG.NET
F$                      2147483648 Default share                               OTTP12TANDC01.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP12TANDC01.TATAAIG.NET
NETLOGON                         0 Logon server share                          OTTP12TANDC01.TATAAIG.NET
SYSVOL                           0 Logon server share                          OTTP12TANDC01.TATAAIG.NET
test                             0                                             OTTP12TANDC01.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP12TANDC03.TATAAIG.NET
C$                      2147483648 Default share                               OTTP12TANDC03.TATAAIG.NET
E$                      2147483648 Default share                               OTTP12TANDC03.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP12TANDC03.TATAAIG.NET
NETLOGON                         0 Logon server share                          OTTP12TANDC03.TATAAIG.NET
SYSVOL                           0 Logon server share                          OTTP12TANDC03.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP12TANSEC01.TATAAIG.NET
C$                      2147483648 Default share                               OTTP12TANSEC01.TATAAIG.NET
E$                      2147483648 Default share                               OTTP12TANSEC01.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP12TANSEC01.TATAAIG.NET
print$                           0 Printer Drivers                             OTTP12TANSEC01.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP12TANRAM01.TATAAIG.NET
C$                      2147483648 Default share                               OTTP12TANRAM01.TATAAIG.NET
D$                      2147483648 Default share                               OTTP12TANRAM01.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP12TANRAM01.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP12TANPRINT1.TATAAIG...
C$                      2147483648 Default share                               OTTP12TANPRINT1.TATAAIG...
city towm 1                      1 city towm 1                                 OTTP12TANPRINT1.TATAAIG...
city town 2                      1 city town 2                                 OTTP12TANPRINT1.TATAAIG...
FtpMail$                         0 Sharing for ScanDirect                      OTTP12TANPRINT1.TATAAIG...
Infinity 5th floor               1 Infinity 5th floor                          OTTP12TANPRINT1.TATAAIG...
IPC$                    2147483651 Remote IPC                                  OTTP12TANPRINT1.TATAAIG...
print$                           0 Printer Drivers                             OTTP12TANPRINT1.TATAAIG...
Sentinel                         0                                             OTTP12TANPRINT1.TATAAIG...
thane 1                          1 thane 1                                     OTTP12TANPRINT1.TATAAIG...
Thane 2                          1 Thane 2                                     OTTP12TANPRINT1.TATAAIG...
Access of Neft Banki...          0                                             OTTP16TANDFS01.TATAAIG.NET
Accident and Health ...          0                                             OTTP16TANDFS01.TATAAIG.NET
ADMIN$                  2147483648 Remote Admin                                OTTP16TANDFS01.TATAAIG.NET
Affinity                         0                                             OTTP16TANDFS01.TATAAIG.NET
AIGC                             0                                             OTTP16TANDFS01.TATAAIG.NET
AIGC Bangalore                   0                                             OTTP16TANDFS01.TATAAIG.NET
Amit Shrivastava KPG...          0                                             OTTP16TANDFS01.TATAAIG.NET
AP_HOM                           0                                             OTTP16TANDFS01.TATAAIG.NET
Audit documentation 2            0                                             OTTP16TANDFS01.TATAAIG.NET
Audit Requirement                0                                             OTTP16TANDFS01.TATAAIG.NET
Auditor                          0                                             OTTP16TANDFS01.TATAAIG.NET
Axis-Call Recordings             0                                             OTTP16TANDFS01.TATAAIG.NET
Banca Retention                  0                                             OTTP16TANDFS01.TATAAIG.NET
Bangalore PropertyEn...          0                                             OTTP16TANDFS01.TATAAIG.NET
BASIX Folde                      0                                             OTTP16TANDFS01.TATAAIG.NET
BIU-Tata IQ                      0                                             OTTP16TANDFS01.TATAAIG.NET
BIU_HR                           0                                             OTTP16TANDFS01.TATAAIG.NET
BIU_Offsite_backup               0                                             OTTP16TANDFS01.TATAAIG.NET
BM_Folder                        0                                             OTTP16TANDFS01.TATAAIG.NET
Board Presentations              0                                             OTTP16TANDFS01.TATAAIG.NET
BPM Master                       0                                             OTTP16TANDFS01.TATAAIG.NET
Branch Payment Files             0                                             OTTP16TANDFS01.TATAAIG.NET
BRE development                  0                                             OTTP16TANDFS01.TATAAIG.NET
BRE Masters                      0                                             OTTP16TANDFS01.TATAAIG.NET
Bulk PDF (COL Addinf...          0                                             OTTP16TANDFS01.TATAAIG.NET
Bulk PDF COL_Addinfo...          0                                             OTTP16TANDFS01.TATAAIG.NET
business                         0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
C$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
Cattle Photograph an...          0                                             OTTP16TANDFS01.TATAAIG.NET
CentralGPABackupYear...          0                                             OTTP16TANDFS01.TATAAIG.NET
CL Agency Repository             0                                             OTTP16TANDFS01.TATAAIG.NET
Claim Legal ROM                  0                                             OTTP16TANDFS01.TATAAIG.NET
Claim- NEFT Data                 0                                             OTTP16TANDFS01.TATAAIG.NET
Claims-Rural External            0                                             OTTP16TANDFS01.TATAAIG.NET
claimsbpm                        0                                             OTTP16TANDFS01.TATAAIG.NET
claimsbpm1                       0                                             OTTP16TANDFS01.TATAAIG.NET
claimsbpm2                       0                                             OTTP16TANDFS01.TATAAIG.NET
ClaimsOmniDocs                   0                                             OTTP16TANDFS01.TATAAIG.NET
Claims_North                     0                                             OTTP16TANDFS01.TATAAIG.NET
CMA-IT-Audit-2019                0                                             OTTP16TANDFS01.TATAAIG.NET
Complaince                       0                                             OTTP16TANDFS01.TATAAIG.NET
Complaince                       0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
Cons line - Finance ...          0                                             OTTP16TANDFS01.TATAAIG.NET
Consumer Line-Finance            0                                             OTTP16TANDFS01.TATAAIG.NET
Country Management-S...          0                                             OTTP16TANDFS01.TATAAIG.NET
CROP CLAIMS                      0                                             OTTP16TANDFS01.TATAAIG.NET
Customer COE                     0                                             OTTP16TANDFS01.TATAAIG.NET
Customer Service_Voi...          0                                             OTTP16TANDFS01.TATAAIG.NET
Data Sharing with Ops            0                                             OTTP16TANDFS01.TATAAIG.NET
DataHub                          0                                             OTTP16TANDFS01.TATAAIG.NET
Data_Governance_shar...          0                                             OTTP16TANDFS01.TATAAIG.NET
DCInfraHo-To                     0                                             OTTP16TANDFS01.TATAAIG.NET
Detail Standard Work...          0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
Development_Tagic                0                                             OTTP16TANDFS01.TATAAIG.NET
DIGITALIZATION TEAM ...          0                                             OTTP16TANDFS01.TATAAIG.NET
Digital_Analytics                0                                             OTTP16TANDFS01.TATAAIG.NET
Dist Ops Scanning Fo...          0                                             OTTP16TANDFS01.TATAAIG.NET
Distribution Support...          0                                             OTTP16TANDFS01.TATAAIG.NET
DLP Share Folder                 0                                             OTTP16TANDFS01.TATAAIG.NET
E                                0                                             OTTP16TANDFS01.TATAAIG.NET
E$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
E-Business Leaders               0                                             OTTP16TANDFS01.TATAAIG.NET
E-Business-Finance               0                                             OTTP16TANDFS01.TATAAIG.NET
EW PAR MOBILE AD LD ...          0                                             OTTP16TANDFS01.TATAAIG.NET
EY_Security_Architec...          0                                             OTTP16TANDFS01.TATAAIG.NET
F$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
FA Shared with Comme...          0                                             OTTP16TANDFS01.TATAAIG.NET
FA Shared with Consu...          0                                             OTTP16TANDFS01.TATAAIG.NET
FA_Auditors_OSP                  0                                             OTTP16TANDFS01.TATAAIG.NET
FA_HR_BOPS Querry                0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
FCU                              0                                             OTTP16TANDFS01.TATAAIG.NET
Finance and Accounts...          0                                             OTTP16TANDFS01.TATAAIG.NET
Finance_IT_Reports               0                                             OTTP16TANDFS01.TATAAIG.NET
Financial Reporting              0                                             OTTP16TANDFS01.TATAAIG.NET
Financial_Authority_...          0                                             OTTP16TANDFS01.TATAAIG.NET
foldercreate                     0                                             OTTP16TANDFS01.TATAAIG.NET
For CCM related docu...          0                                             OTTP16TANDFS01.TATAAIG.NET
G$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
GMC_Allocation                   0                                             OTTP16TANDFS01.TATAAIG.NET
GPA NEW 2019                     0                                             OTTP16TANDFS01.TATAAIG.NET
Group Health Underwr...          0                                             OTTP16TANDFS01.TATAAIG.NET
Group Travel Quotes              0                                             OTTP16TANDFS01.TATAAIG.NET
GST Archive                      0                                             OTTP16TANDFS01.TATAAIG.NET
GST Invoice                      0                                             OTTP16TANDFS01.TATAAIG.NET
GST Invoice - GrpBus...          0                                             OTTP16TANDFS01.TATAAIG.NET
GST Outward- GSTN Re...          0                                             OTTP16TANDFS01.TATAAIG.NET
Gujarat Agency Motor             0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
H$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
Health Agency Reposi...          0                                             OTTP16TANDFS01.TATAAIG.NET
Health Claims                    0                                             OTTP16TANDFS01.TATAAIG.NET
HealthPACE                       0                                             OTTP16TANDFS01.TATAAIG.NET
HNI VIP and RED Cust...          0                                             OTTP16TANDFS01.TATAAIG.NET
HOM - Rajasthan                  0                                             OTTP16TANDFS01.TATAAIG.NET
HOM-EM Team                      0                                             OTTP16TANDFS01.TATAAIG.NET
Homeguard Recon                  0                                             OTTP16TANDFS01.TATAAIG.NET
HR Automation - Empo...          0                                             OTTP16TANDFS01.TATAAIG.NET
HR Automation and Re...          0                                             OTTP16TANDFS01.TATAAIG.NET
HYD HUB                          0                                             OTTP16TANDFS01.TATAAIG.NET
I$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
IC members                       0                                             OTTP16TANDFS01.TATAAIG.NET
IC members                       0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
ICAN_reports                     0                                             OTTP16TANDFS01.TATAAIG.NET
ICRM                             0                                             OTTP16TANDFS01.TATAAIG.NET
In-house Health Claims           0                                             OTTP16TANDFS01.TATAAIG.NET
InfoSec Internal                 0                                             OTTP16TANDFS01.TATAAIG.NET
InfoSec Trackers                 0                                             OTTP16TANDFS01.TATAAIG.NET
invoice_scanned                  0                                             OTTP16TANDFS01.TATAAIG.NET
IPC$                    2147483651 Remote IPC                                  OTTP16TANDFS01.TATAAIG.NET
IPDS V2 Documention              0                                             OTTP16TANDFS01.TATAAIG.NET
IRDA Commission Data             0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI Thematic Inspe...          0                                             OTTP16TANDFS01.TATAAIG.NET
IRDAI-IT-Audit-2019              0                                             OTTP16TANDFS01.TATAAIG.NET
IT Applications                  0                                             OTTP16TANDFS01.TATAAIG.NET
IT Compliance and Go...          0                                             OTTP16TANDFS01.TATAAIG.NET
IT STAT AUDIT - GT F...          0                                             OTTP16TANDFS01.TATAAIG.NET
ITC-ON-HOLD MIS - NO...          0                                             OTTP16TANDFS01.TATAAIG.NET
J$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
K$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
Key- Agency CL                   0                                             OTTP16TANDFS01.TATAAIG.NET
Kolkata Property and...          0                                             OTTP16TANDFS01.TATAAIG.NET
KPG HFC SHARED FOLDER            0                                             OTTP16TANDFS01.TATAAIG.NET
KPG Partner Support              0                                             OTTP16TANDFS01.TATAAIG.NET
KPG-BUPGB                        0                                             OTTP16TANDFS01.TATAAIG.NET
KPG-Satara DCCB                  0                                             OTTP16TANDFS01.TATAAIG.NET
KPI folder                       0                                             OTTP16TANDFS01.TATAAIG.NET
KPI_Data_Agency                  0                                             OTTP16TANDFS01.TATAAIG.NET
L$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
L&D                              0                                             OTTP16TANDFS01.TATAAIG.NET
LCU 1                            0                                             OTTP16TANDFS01.TATAAIG.NET
LCU_SMS_Report                   0                                             OTTP16TANDFS01.TATAAIG.NET
LCU_XML Storage                  0                                             OTTP16TANDFS01.TATAAIG.NET
Legal Department                 0                                             OTTP16TANDFS01.TATAAIG.NET
Legal Department                 0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
Legal Team                       0                                             OTTP16TANDFS01.TATAAIG.NET
M$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
Mediprime share folder           0                                             OTTP16TANDFS01.TATAAIG.NET
MIBL HHD Self-Inspec...          0                                             OTTP16TANDFS01.TATAAIG.NET
MIS_Operations                   0                                             OTTP16TANDFS01.TATAAIG.NET
Motor Agency                     0                                             OTTP16TANDFS01.TATAAIG.NET
Motor Agency Repository          0                                             OTTP16TANDFS01.TATAAIG.NET
MS Pradeep                       0                                             OTTP16TANDFS01.TATAAIG.NET
Multinational Accounts           0                                             OTTP16TANDFS01.TATAAIG.NET
N$                      2147483648 Default share                               OTTP16TANDFS01.TATAAIG.NET
Network                          0                                             OTTP16TANDFS01.TATAAIG.NET
Networkeroldlog                  0                                             OTTP16TANDFS01.TATAAIG.NET
NEW GPA 2019                     0                                             OTTP16TANDFS01.TATAAIG.NET
north motor agency p...          0                                             OTTP16TANDFS01.TATAAIG.NET
Occupancy Shared fol...          0                                             OTTP16TANDFS01.TATAAIG.NET
OEM_DM_PVTCAR_LEADERS            0                                             OTTP16TANDFS01.TATAAIG.NET
OPS Control Unit                 0                                             OTTP16TANDFS01.TATAAIG.NET
P2P                              0                                             OTTP16TANDFS01.TATAAIG.NET
PA-Travel-Non-Auto D...          0                                             OTTP16TANDFS01.TATAAIG.NET
Pace_Report                      0                                             OTTP16TANDFS01.TATAAIG.NET
Paperless_QC                     0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
Partner integration-...          0                                             OTTP16TANDFS01.TATAAIG.NET
PDQFT                            0                                             OTTP16TANDFS01.TATAAIG.NET
PMS 2021                         0                                             OTTP16TANDFS01.TATAAIG.NET
PMT MOUs-Health claims           0                                             OTTP16TANDFS01.TATAAIG.NET
Prodcomm _ Gujarat T...          0                                             OTTP16TANDFS01.TATAAIG.NET
Product and Strategy...          0                                             OTTP16TANDFS01.TATAAIG.NET
Product Strategy Com...          0                                             OTTP16TANDFS01.TATAAIG.NET
Production Support               0                                             OTTP16TANDFS01.TATAAIG.NET
Product_And_Strategy...          0                                             OTTP16TANDFS01.TATAAIG.NET
Property and Energy ...          0                                             OTTP16TANDFS01.TATAAIG.NET
Property Energy Corp...          0                                             OTTP16TANDFS01.TATAAIG.NET
Property Energy Corp...          0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
Public                           0                                             OTTP16TANDFS01.TATAAIG.NET
PUNE CL CLAIMS                   0                                             OTTP16TANDFS01.TATAAIG.NET
QMS                              0                                             OTTP16TANDFS01.TATAAIG.NET
Quality and call coa...          0                                             OTTP16TANDFS01.TATAAIG.NET
Quality Team - Hyder...          0                                             OTTP16TANDFS01.TATAAIG.NET
Quote PDF                        0                                             OTTP16TANDFS01.TATAAIG.NET
Recruitment Operations           0                                             OTTP16TANDFS01.TATAAIG.NET
Rein-Coin Claim docu...          0                                             OTTP16TANDFS01.TATAAIG.NET
Renewal Notices                  0                                             OTTP16TANDFS01.TATAAIG.NET
Ret Hyd Callers                  0                                             OTTP16TANDFS01.TATAAIG.NET
Risk Management                  0                                             OTTP16TANDFS01.TATAAIG.NET
ROM CL                           0                                             OTTP16TANDFS01.TATAAIG.NET
ROMG OPS SCAN                    0                                             OTTP16TANDFS01.TATAAIG.NET
RPA data processing              0                                             OTTP16TANDFS01.TATAAIG.NET
RPA2                             0                                             OTTP16TANDFS01.TATAAIG.NET
Rural QC Plus Policy...          0                                             OTTP16TANDFS01.TATAAIG.NET
Rural-Document Manag...          0                                             OTTP16TANDFS01.TATAAIG.NET
Rural_Payment                    0                                             OTTP16TANDFS01.TATAAIG.NET
Sandeep Kadav                    0                                             OTTP16TANDFS01.TATAAIG.NET
SAP Logs                         0                                             OTTP16TANDFS01.TATAAIG.NET
Scanned Cheques                  0                                             OTTP16TANDFS01.TATAAIG.NET
Scan_Database_Bankin...          0                                             OTTP16TANDFS01.TATAAIG.NET
Secretarial Department           0                                             OTTP16TANDFS01.TATAAIG.NET
Secretarial Departme...          0                                             OTTP16TANDFS01.TATAAIG.NET
Sejal _ MIS                      0                                             OTTP16TANDFS01.TATAAIG.NET
Shared folder For KP...          0                                             OTTP16TANDFS01.TATAAIG.NET
shared folder named ...          0                                             OTTP16TANDFS01.TATAAIG.NET
shared folder named ...          0 Shared by remote command.                   OTTP16TANDFS01.TATAAIG.NET
SIT                              0                                             OTTP16TANDFS01.TATAAIG.NET
South Motor Agency               0                                             OTTP16TANDFS01.TATAAIG.NET
TAGIC Marketing                  0                                             OTTP16TANDFS01.TATAAIG.NET
Talent Acquisition               0                                             OTTP16TANDFS01.TATAAIG.NET
Tata Capital                     0                                             OTTP16TANDFS01.TATAAIG.NET
Tax SAP Data                     0                                             OTTP16TANDFS01.TATAAIG.NET
TBEM Assessment                  0                                             OTTP16TANDFS01.TATAAIG.NET
TDS certificate file             0                                             OTTP16TANDFS01.TATAAIG.NET
TestingPDQ                       0                                             OTTP16TANDFS01.TATAAIG.NET
TN and  KL Claims Ga...          0                                             OTTP16TANDFS01.TATAAIG.NET
Training Content Sto...          0                                             OTTP16TANDFS01.TATAAIG.NET
TRAVEL AGENCY                    0                                             OTTP16TANDFS01.TATAAIG.NET
Travel Claims                    0                                             OTTP16TANDFS01.TATAAIG.NET
Unallocated                      0                                             OTTP16TANDFS01.TATAAIG.NET
Video Streaming                  0                                             OTTP16TANDFS01.TATAAIG.NET
Vkonnect_Liferay                 0                                             OTTP16TANDFS01.TATAAIG.NET
Wipro Travelclaims               0                                             OTTP16TANDFS01.TATAAIG.NET
Young Achievers Prog...          0                                             OTTP16TANDFS01.TATAAIG.NET
PS C:\Users\wshaikh3\Desktop> Find-LocalAdminAccess
Select-Object : Property "dnshostname" cannot be found.